<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Many Times Beauty Bar</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid offset-1">
            <a class="navbar-brand col-2 logo" href="#">Brici Barbershop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-4"></div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Вакансии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Контакты</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" id="content">
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos autem nihil, eveniet quo unde vero nesciunt rem amet, dolorem exercitationem vel molestias officia, quas repellendus enim sequi fuga sed!
                Porro minus neque nesciunt minima esse quaerat harum accusantium odit, tempora consequatur mollitia, ab pariatur possimus! Corporis officiis harum repellendus maiores unde ratione dolorem, minus earum laborum. Omnis, molestias nemo.
                Beatae maxime iste eum numquam nobis hic rerum dolorum id, sint odit nesciunt labore cupiditate error fugit nulla dolor consequatur quidem amet et. Asperiores non temporibus eum adipisci cupiditate in!
                Minima sapiente quam odio, modi nostrum quidem repellendus architecto vero ipsam temporibus! Pariatur adipisci eligendi totam commodi sunt dicta vel repellat voluptates modi nisi, cumque doloribus et animi nulla provident?
                Quod cum possimus beatae hic! Veritatis nobis illo odit neque doloribus labore cum dolor! Perferendis ipsa delectus molestiae excepturi, eius omnis deleniti voluptate, commodi sit provident soluta mollitia autem necessitatibus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure unde officiis, quaerat deleniti maxime non? Maxime quod ut autem necessitatibus, saepe inventore illo reprehenderit provident tenetur, maiores aliquam id!
                Esse odit ipsam quo omnis, in adipisci modi inventore necessitatibus reiciendis, magni, repellendus quidem eveniet. Nam perferendis animi accusamus dolorum obcaecati, velit hic, aspernatur praesentium illum, cumque aut eligendi inventore?
                Quasi maiores harum, nobis esse accusantium pariatur aperiam temporibus omnis officia, deserunt iusto assumenda adipisci consectetur, deleniti numquam sapiente corrupti dolorum! Nihil ut et eveniet voluptates nobis blanditiis ipsam possimus?
                Omnis, quia corporis. Aperiam animi beatae excepturi, dolorem quidem ea unde dignissimos reiciendis ipsam, facere saepe? Est corporis eos nulla repellat molestiae cupiditate animi rerum, maiores at cum mollitia labore!
                Mollitia nam dolore earum animi rem iste 
                eum dolores quod error suscipit reprehenderit maiores voluptatibus aspernatur, reiciendis eveniet sed tempore veritatis ratione labore incidunt repellat exercitationem quae. Aut, provident veniam.
                Commodi, ipsa impedit. Itaque asperiores sint maiores omnis voluptates, quam quos, sapiente illo veritatis obcaecati aspernatur eius ipsa, reprehenderit praesentium perspiciatis tempore fugiat! Atque repellat laudantium eveniet ipsum officiis a?
                Enim quidem dolorem, atque ea dolores nisi consequuntur sint alias eveniet aperiam autem, facere cum facilis saepe molestias recusandae voluptas aut eligendi nobis vitae numquam laborum commodi! Sunt, quam voluptatibus.
                Exercitationem maiores vitae cupiditate enim commodi nesciunt quod? Mollitia, ut, voluptas dignissimos veritatis adipisci totam ducimus id beatae explicabo soluta cumque, alias nisi nulla distinctio reiciendis veniam quibusdam iure tenetur!
                Officiis voluptate maxime ab, quis ipsam ipsa minus natus, quidem placeat voluptas, ullam aspernatur tempora. Similique, eveniet voluptas. Veritatis fuga nulla quasi eligendi commodi voluptas, possimus eveniet rem ut esse.
                Aut cumque nulla beatae reiciendis vero ratione fuga voluptatem animi repudiandae aperiam, ea iste accusantium repellendus. Amet cum nisi iusto tenetur perferendis error libero. Magni tenetur vero nisi consequuntur quas.
                Doloremque a architecto voluptate doloribus eius. Voluptatem quia hic, eveniet sequi, in praesentium earum a similique accusamus minus exercitationem doloribus facere mollitia modi magnam nam, asperiores quibusdam ad. Error, aliquam.
                Quasi, error tenetur recusandae commodi illo assumenda obcaecati reiciendis voluptatum fuga nostrum et delectus cumque fugiat libero quo suscipit nobis natus non optio minima, voluptate vitae doloremque aspernatur dolore! Blanditiis?
                Officiis impedit unde distinctio enim quia a minus maiores nihil, provident suscipit nobis assumenda perferendis tempora, eveniet, quos repellat error. Odio, at unde! Nostrum magnam pariatur eveniet? Quisquam, possimus cupiditate.
                Velit, possimus quo? Fugit, accusantium corporis. Ea tempore unde eveniet rem sequi ad eaque veritatis debitis, quis minus magnam velit asperiores totam quibusdam modi rerum! Exercitationem inventore odit porro neque.
                Necessitatibus eveniet odio facilis molestiae commodi explicabo, quod nemo expedita ullam ipsa distinctio quis optio autem fugit inventore et a voluptates illum facere suscipit! Obcaecati ex pariatur atque soluta quam!
                Eius at ipsum non modi iste facilis laborum blanditiis quas reprehenderit beatae dolorem praesentium repellat, quisquam aspernatur saepe est soluta corporis. Dicta iusto autem corrupti quod molestias? Accusantium, autem quis.
                Assumenda, et delectus vero distinctio exercitationem repellendus eaque consectetur numquam quae, rerum fuga ipsa? Veniam eveniet suscipit blanditiis facilis dolorum sapiente id illum soluta ut molestias! Doloremque possimus voluptates enim.
                Quo a temporibus excepturi laborum animi eius magnam aliquam, eaque cumque quam! Accusantium nemo quam dolorum libero, odit voluptatibus suscipit voluptas perferendis, eum corrupti magni molestiae iusto nam tenetur aut!
                Culpa suscipit ab tempore consectetur fugit quidem dolor consequatur temporibus dolorum, numquam beatae, illum quasi, nisi nihil quos veritatis. Eum harum esse sequi labore. Assumenda iste asperiores rerum laboriosam consequuntur!
                Dolor facere deserunt eum ut quae nam excepturi impedit sed similique fugiat perferendis dignissimos pariatur culpa, a voluptates doloribus mollitia ullam sit error minima. Aperiam et esse laboriosam exercitationem qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam modi voluptate eos blanditiis quasi sit adipisci molestiae illum necessitatibus error facere, facilis quidem reiciendis, obcaecati repellat ipsum consectetur voluptatibus!
                Laboriosam rem, ex accusamus nesciunt qui rerum ipsa aperiam dolores nobis. Sapiente, eum maxime magni expedita officia provident velit nostrum a atque repellendus accusamus exercitationem nulla laudantium molestias? Reprehenderit, cum?
                Sed quisquam inventore itaque doloribus odit in eos, vel amet suscipit commodi veniam nobis obcaecati tempore architecto blanditiis! Eos distinctio nam laboriosam cum quae. Ipsum sequi aperiam corrupti aliquam doloremque.
                Animi impedit perspiciatis consequatur temporibus quod possimus culpa doloremque corporis suscipit earum praesentium voluptates voluptate, magni autem aliquam quas officiis, dicta, cumque ab. Reiciendis provident modi consequatur quas tempora recusandae.
                Voluptatem culpa quibusdam, ad eveniet repudiandae temporibus dolores natus sequi ut modi autem expedita veniam cum reiciendis quo, vitae animi architecto totam atque quisquam ea? Quos rerum vitae sit in?
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>